#!/usr/bin/make -f

%:
	dh $@ --with elpa


override_dh_auto_build override_dh_auto_test override_dh_auto_install:
	@echo skipping upstream directives

.PHONY: override_dh_auto_build override_dh_auto_test override_dh_auto_install
